# FoodCommentAdmin

./: .gitignore  README.md  pom.xml
src/main/java/com/example/foodcommentadmin/: FoodCommentAdminApplication.java
src/main/java/com/example/foodcommentadmin/common/: MD5.java  R.java
src/main/java/com/example/foodcommentadmin/controller/: AdminController.java  AdminInfoController.java  CommentController.java  RestaurantController.java  RestaurantOverViewController.java  UserController.java
src/main/java/com/example/foodcommentadmin/enums/: ResultCode.java
src/main/java/com/example/foodcommentadmin/handler/: MyMetaObjectHandler.java
src/main/java/com/example/foodcommentadmin/mapper/: AccountMapper.java  AdminMapper.java  CommentMapper.java  FoodMapper.java  RestaurantInfoMapper.java  RestaurantLabelMapper.java  UserCommentLikeMapper.java  UserFoodLikeMapper.java  UserMapper.java
src/main/java/com/example/foodcommentadmin/pojo/: Account.java  AdminAccount.java  AdminEntity.java  Comment.java  CommentAddEntity.java  CommentLiked.java  Food.java  FoodLiked.java  FoodOverView.java  LabelOverView.java  LikeComment.java  LikeFood.java  RegisterAccount.java  RestaurantAccount.java  RestaurantComment.java  RestaurantDetail.java  RestaurantFoodEntity.java  RestaurantInfo.java  RestaurantLabel.java  RestaurantOverView.java  SearchInfo.java  UpdateFoodOverView.java  UpdateLabelOverView.java  UpdateRestaurantOverView.java  User.java  UserCommentLikeEntity.java  UserFoodLikeEntity.java  UserInfo.java  UserInfoComment.java
src/main/java/com/example/foodcommentadmin/service/: AdminInfoService.java  AdminService.java  CommentService.java  RestaurantOverViewService.java  RestaurantService.java  UserService.java
src/main/java/com/example/foodcommentadmin/service/Impl/: AdminInfoServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  RestaurantOverViewServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/foodcommentadmin/: FoodCommentAdminApplicationTests.java
