server.port=8080
# mysql 5
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://123.56.181.187:3306/foodcomment?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver